# Copy this file to .env.local and fill in your keys

# Stripe Configuration
# Get your keys from: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
NEXT_PUBLIC_STRIPE_PRICE_ID=price_your_monthly_price_id
NEXT_PUBLIC_STRIPE_ANNUAL_PRICE_ID=price_your_annual_price_id
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Firebase Configuration
# Get your config from: https://console.firebase.google.com/
# Go to Project Settings > General > Your apps > Web app
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

